sampler,34,samplerExpr,"CLK_ADDRESS_CLAMP_TO_EDGE|CLK_FILTER_LINEAR|CLK_NORMALIZED_COORDS_FALSE",descriptorSet,0,binding,0
sampler,18,samplerExpr,"CLK_ADDRESS_CLAMP_TO_EDGE|CLK_FILTER_NEAREST|CLK_NORMALIZED_COORDS_FALSE",descriptorSet,0,binding,1
sampler,16,samplerExpr,"CLK_ADDRESS_NONE|CLK_FILTER_NEAREST|CLK_NORMALIZED_COORDS_FALSE",descriptorSet,0,binding,2
sampler,35,samplerExpr,"CLK_ADDRESS_CLAMP_TO_EDGE|CLK_FILTER_LINEAR|CLK_NORMALIZED_COORDS_TRUE",descriptorSet,0,binding,3
kernel,CopyMemory2DKernel,arg,inSrc,argOrdinal,0,descriptorSet,1,binding,0,offset,0,argType,buffer
kernel,CopyMemory2DKernel,arg,outDest,argOrdinal,1,descriptorSet,1,binding,1,offset,0,argType,buffer
kernel,CopyMemory2DKernel,arg,inSrcPitch,argOrdinal,2,descriptorSet,1,binding,2,offset,0,argType,pod
kernel,CopyMemory2DKernel,arg,inSrcOffset,argOrdinal,3,descriptorSet,1,binding,2,offset,4,argType,pod
kernel,CopyMemory2DKernel,arg,inDestPitch,argOrdinal,4,descriptorSet,1,binding,2,offset,8,argType,pod
kernel,CopyMemory2DKernel,arg,inDestOffset,argOrdinal,5,descriptorSet,1,binding,2,offset,12,argType,pod
kernel,CopyMemory2DKernel,arg,inDeviceFormat,argOrdinal,6,descriptorSet,1,binding,2,offset,16,argType,pod
kernel,CopyMemory2DKernel,arg,inWidth,argOrdinal,7,descriptorSet,1,binding,2,offset,20,argType,pod
kernel,CopyMemory2DKernel,arg,inHeight,argOrdinal,8,descriptorSet,1,binding,2,offset,24,argType,pod
kernel,CopyRectKernel,arg,inSrc,argOrdinal,0,descriptorSet,2,binding,0,offset,0,argType,buffer
kernel,CopyRectKernel,arg,outDest,argOrdinal,1,descriptorSet,2,binding,1,offset,0,argType,buffer
kernel,CopyRectKernel,arg,inSrcPitch,argOrdinal,2,descriptorSet,2,binding,2,offset,0,argType,pod
kernel,CopyRectKernel,arg,inDestPitch,argOrdinal,3,descriptorSet,2,binding,2,offset,4,argType,pod
kernel,CopyRectKernel,arg,inDeviceFormat,argOrdinal,4,descriptorSet,2,binding,2,offset,8,argType,pod
kernel,CopyRectKernel,arg,inSrcX,argOrdinal,5,descriptorSet,2,binding,2,offset,12,argType,pod
kernel,CopyRectKernel,arg,inSrcY,argOrdinal,6,descriptorSet,2,binding,2,offset,16,argType,pod
kernel,CopyRectKernel,arg,inDestX,argOrdinal,7,descriptorSet,2,binding,2,offset,20,argType,pod
kernel,CopyRectKernel,arg,inDestY,argOrdinal,8,descriptorSet,2,binding,2,offset,24,argType,pod
kernel,CopyRectKernel,arg,inDestWidth,argOrdinal,9,descriptorSet,2,binding,2,offset,28,argType,pod
kernel,CopyRectKernel,arg,inDestHeight,argOrdinal,10,descriptorSet,2,binding,2,offset,32,argType,pod
kernel,CopyBufferToImageKernel,arg,inSrc,argOrdinal,0,descriptorSet,3,binding,0,offset,0,argType,buffer
kernel,CopyBufferToImageKernel,arg,outImage,argOrdinal,1,descriptorSet,3,binding,1,offset,0,argType,wo_image
kernel,CopyBufferToImageKernel,arg,inSrcOffset,argOrdinal,2,descriptorSet,3,binding,2,offset,0,argType,pod
kernel,CopyBufferToImageKernel,arg,inSrcPitch,argOrdinal,3,descriptorSet,3,binding,2,offset,4,argType,pod
kernel,CopyBufferToImageKernel,arg,inSrcChannelOrder,argOrdinal,4,descriptorSet,3,binding,2,offset,8,argType,pod
kernel,CopyBufferToImageKernel,arg,inSrcChannelType,argOrdinal,5,descriptorSet,3,binding,2,offset,12,argType,pod
kernel,CopyBufferToImageKernel,arg,inSwapComponents,argOrdinal,6,descriptorSet,3,binding,2,offset,16,argType,pod
kernel,CopyBufferToImageKernel,arg,inPremultiply,argOrdinal,7,descriptorSet,3,binding,2,offset,20,argType,pod
kernel,CopyBufferToImageKernel,arg,inWidth,argOrdinal,8,descriptorSet,3,binding,2,offset,24,argType,pod
kernel,CopyBufferToImageKernel,arg,inHeight,argOrdinal,9,descriptorSet,3,binding,2,offset,28,argType,pod
kernel,CopyImageToBufferKernel,arg,inImage,argOrdinal,0,descriptorSet,4,binding,0,offset,0,argType,ro_image
kernel,CopyImageToBufferKernel,arg,outDest,argOrdinal,1,descriptorSet,4,binding,1,offset,0,argType,buffer
kernel,CopyImageToBufferKernel,arg,inDestOffset,argOrdinal,2,descriptorSet,4,binding,2,offset,0,argType,pod
kernel,CopyImageToBufferKernel,arg,inDestPitch,argOrdinal,3,descriptorSet,4,binding,2,offset,4,argType,pod
kernel,CopyImageToBufferKernel,arg,inDestChannelOrder,argOrdinal,4,descriptorSet,4,binding,2,offset,8,argType,pod
kernel,CopyImageToBufferKernel,arg,inDestChannelType,argOrdinal,5,descriptorSet,4,binding,2,offset,12,argType,pod
kernel,CopyImageToBufferKernel,arg,inSwapComponents,argOrdinal,6,descriptorSet,4,binding,2,offset,16,argType,pod
kernel,CopyImageToBufferKernel,arg,inWidth,argOrdinal,7,descriptorSet,4,binding,2,offset,20,argType,pod
kernel,CopyImageToBufferKernel,arg,inHeight,argOrdinal,8,descriptorSet,4,binding,2,offset,24,argType,pod
